*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins , sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden ;
}
 .my-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}
.wrapper{
    width: 1280px;
    margin: 0 auto;
    max-width: 95%;
    padding: 0 20px;
} 
 header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} 
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
  .logo i{
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    text-align: center;
    cursor: pointer;
}
.logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
nav.togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    cursor: pointer;
    display: none;
}
nav.togglebtn span{
    display:block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 8px;
    transition: 0.3s;
    transition-property: transform,opacity;
}
nav .navlinks {
    list-style-type: none; 
} 
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
   color: #e5e5e5;
   margin-right: 3rem;
}
.container{
display: flex;
justify-content: space-around;
align-items: center;
padding-top: 4rem;
}
.container .my-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.9);
}
.my-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.my-pic img:hover{
    transform: scale(1.5);
}
.my-text{
    max-width: 500px;
    display: flex;
   flex-direction: column;  
}
.my-text h3 {
    color: #e5e5e5 ;
    font-size: 14px;
}
.my-text h1{
    color: #00bff9;
    font-size: 3rem;
}
.my-text p{
    color: #e5e5e5;
}
.b-group{
    margin:45px 0;
}
.b-group .b{
    border-color: #d5d5d5; 
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px  rgb(0 0 0 / 78%);
}
.b.active{
    border-color: #007ced;
}
.my-text .social i{
    color:#e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.my-text .social i:hover{
    color: #007ced;
    transform: rotate(360deg);
}
.my-text .b-group a:hover{
    background-color: #f9004d;
}
 nav .navlinks  li a{
    color: #fff;
    text-decoration:none;
font-size: 18px;
position: relative;
}
nav .navlinks  li a::after{
    content: '';
    width:0 ;
    height:3px ;
    background:#00b2ed;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav .navlinks li a:hover::after{
width: 100%;
}
/* about sec */

.about-me{
    min-height: 80vh;
    background-color: #222;
    color: #fff;
}
.about-me hr{
    border:solid#00b2ed;
    margin-bottom: 2rem;
}
.pd-t-30{
    padding-top: 30px;
     }
 .w55{
        margin-left: 20%;
        width: 60%;
        margin-top: 10px;
  }
 .text-center{
        text-align: center;
     }  
.left {
    margin-top: 30px;
    max-width: 40%;
    height: 160vh;
    display: block;
    float :left;
    width: 40%;
margin-left: 20px;
letter-spacing: 1px;
}
.right{
    max-width: 40%;
    height: 160vh;
    display: block;
    float :right;
    width: 40%;

  }
 .right img{
    width: 50%;
    height:50vh;
    margin-top: 30px;
}  
/* education */

.education{
    background: #222;
   padding:  100px 0px; 
    width: 100%; 
}
 .title h2{
    color: white;
    font-size: 50px;
    margin: 30px auto;
    text-align: center;
}
.box{
  display:block;
}  
.card{
   background: #191919;
   border-radius: 20px;
   margin: 30px;
   position: relative;
   overflow: hidden;
   text-align: center;
}   
.card i{
   font-size: 30px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 25px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 15px;
    line-height: 20px;
    margin-bottom:20px ;
} 
 .card .button{
    color: #fff;
    padding: 9px 22px;
   text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid #e5e5e5;
    background-color: #ff004f;
    transition: .4s;
    cursor: pointer;
}    
/* contact */

 #Contact{
    min-height: 100vh;
    background-color: #333;
    color: #fff; 
 }
 .contact-left{
    flex-basis:35%;
 }
 .contact-right{
    flex-basis:60%;
 }
 .contact-left p{
    margin-top: 30px;
 }
 .contact-left p i{
     color: #ff004f;
    margin-right:15px;
    font-size: 25px;
} 
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn-btn2{
    border-color: #d5d5d5; 
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px  rgb(0 0 0 / 78%); 
}
form .btn-btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #ff004f;
}
